# flow_order_project

FlowOrder/: build.gradle  settings.gradle
FlowOrder/src/main/java/com/api/FlowOrder/: FlowOrderApplication.java
FlowOrder/src/main/java/com/api/FlowOrder/enums/: OrderEnum.java
FlowOrder/src/main/java/com/api/FlowOrder/models/: ItemModel.java  OrderItemModel.java  OrderModel.java  UserModel.java
FlowOrder/src/main/resources/: application.properties
FlowOrder/src/test/java/com/api/FlowOrder/: FlowOrderApplicationTests.java
