plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.api.floworder'
version = '0.0.1-SNAPSHOT'
description = 'Study project using Spring'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 1. Core e Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// 2. Persistência (ADICIONADA)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// 3. Mensageria
	implementation 'org.springframework.kafka:spring-kafka'

	// 4. Lombok (Compilador)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 5. Desenvolvimento e Debug
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// 6. Driver do Banco de Dados
	runtimeOnly 'org.postgresql:postgresql'

	// 7. Testes
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
